PORT=5000
MONGODB_URI=mongodb+srv://chiefhiranmaypore:h6RjukJ2nm51fhte@bookreview.xvwcq.mongodb.net/?retryWrites=true&w=majority&appName=BookReview
JWT_SECRET=jfgbnjvgeriojgenvfdkjsvmdijviro
NODE_ENV=development